<%--
=========================================================================================================
  Module      : 会員登録規約メッセージコントローラ(UserRegistRegulationMessage.ascx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright W2 Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
--%>
<%@ Control Language="C#" ClassName="UserRegistRegulationMessage" %>
<h4>会員規約</h4>
<p>この会員規約は<%= WebSanitizer.HtmlEncode(ShopMessage.GetMessage("CompanyName")) %>（以下「当社」といいます）が提供するサービス「<%= ShopMessage.GetMessage("ShopName") %>」（ヘルプページ含む、以下「当サイト」といいます）を以下に規定する会員が利用することについての一切に適用されるものです。 </p>
<p>当サイト上で各サービスのご利用に際して付加されている諸規定は、本規約の一部を構成しており、それらすべてを含めたものが利用規約となっております。（ただし、一部他社サイトとリンクするサービスについては、当サイトのサポート範囲外となる為、各リンク先の規約に従うものとします） </p>

<h4>本規約の変更にご注意下さい</h4>
<p>1. 当社は、会員の了承を得ることなく本規約を随時変更することができるものとし、会員はこれを承諾します。 </p>
<p>2. 前項の変更については、当サイト上に1ヵ月間表示した時点で、全ての会員が了承したものとみなします。 </p>

<h4>会員のみなさまへの通知</h4>
<p>1. 本規約の変更のケース以外に当社が必要と判断した場合、当社は、会員に対し随時必要な事項を通知します。 </p>
<p>2. 前項の通知は、当サイト上に表示した時点で全ての会員に通知したものとみなします。 </p>

<h4>会員登録について</h4>
<p>当サイトにおいてのご購入には会員登録が必要になります。 <br />
なお会員登録は無料です。 </p>
<p>※ログインには、会員登録時に入力したメールアドレスおよびパスワードが必要になります。 </p>

<h4>会員のみなさまから提供された個人情報</h4>
<p>当サイトを利用するにあたって、会員の住所、電話番号、購入履歴などの大切な個人情報がネットサーバ上に登録されますが、当社はその個人情報を適切かつ確実に管理するものとし、法令などにより開示が求められる場合を除き、開示しないものとします。 </p>
<p>※チャートなど一個人が特定できない範囲で集計する場合があります。 </p>

<h4>お客様からの会員登録を承認しない場合</h4>
<p>会員登録の申し込みを当社が受けた際、架空の人物を登録した場合や、本人以外の第三者の会員登録をした場合、過去に会員除名処分を受けたことがある場合など、当社が不適当と判断した時は、その会員登録を承認しない場合があります。 <br />
また一度承認した会員であっても前述のいずれかであることが判明した場合は、ただちに承認を取り消させていただきます。 </p>

<h4>個人利用以外に転用、商用することを禁止します</h4>
<p>当サイトを利用する会員は当サイトに掲載されているいかなる情報もコピー、又は他へ転用することを禁止いたします。 </p>

<h4>掲載内容について</h4>
<p>当社が提供する当サイトの掲載内容、営業内容は会員への通知をすることなく、変更や中止することがあります。また当社が提供する情報についていかなる保証も負わないものとします。 </p>

<h4>サービスを一時的に中断することがあります</h4>
<p>1. 当社は、以下の何れかが生じた場合には、会員に事前に通知することなく、一時的に当サイトを中断することがあります。 </p>
<ul>
	<li>(a) 当サイトのシステムの保守を定期的に又は緊急に行う場合</li>
	<li>(b) 火災、停電等により当サイトの提供ができなくなった場合 </li>
	<li>(c) 地震、噴火、洪水、津波等の天災により当サイトの提供ができなくなった場合 </li>
	<li>(d) 戦争、動乱、暴動、騒乱、労働争議等により当サイトの提供ができなくなった場合 </li>
	<li>(e) その他、運用上或は技術上当社が当サイトの一時的な中断が必要と判断した場合 </li></ul>

<p>2. 当社は、前項各号の場合以外の事由により当サイトの提供の遅延又は中断等が発生したとしても、これに起因する会員又は他の第三者が被った損害について一切の責任をも負わないものとします。 </p>

<h4>禁止事項</h4>
<p>1. 当サイト上では以下の行為を禁止します。 </p>
<ul>
	<li>(a) 他の会員、第三者又は当社の著作権、その他知的所有権を侵害する行為</li>
	<li>(b) 有害なコンピュータプログラム等を送信又は書き込む行為</li>
	<li>(c) 第三者に不利益を与える行為</li>
	<li>(d) 営利を目的として当サイトを利用する行為</li>
	<li>(e) 公序良俗に反する行為</li>
	<li>(f) 犯罪的行為に結びつく行為</li>
	<li>(g) その他、法令に反する行為 </li>
</ul>
<p>2. 会員が当サイトの利用にあたり、第三者に対して損害を与えた場合、当該会員は、自己の責任と費用をもって解決し、当社に迷惑を掛け或は損害を与えることのないものとします。 </p>
<p>3. 当社は当サイトの利用により発生した会員の損害全てに対し、いかなる責任をも負わないものとし、損害賠償をする一切の義務はないものとします。 </p>
<p>4. 会員が本条に違反して当社に損害を与えた場合、当社は、当該会員に対して被った損害の賠償を請求できるものとします。 </p>

<h4>会員登録情報の変更について</h4>
<p>1. 会員は、住所、電話番号その他当社への届出内容に変更があった場合は、当サイト所定の方法において登録情報の変更手続きを行って下さい。 </p>
<p>2. 前項の届出がなかったことで会員が不利益を被ったとしても、当社は、一切その責任を負えません。 <br />
譲渡の禁止会員は、当サイトの会員として有する権利を第三者に譲渡若しくは使用させる、売買、名義変更、質権の設定その他の担保に供する等の行為はできないものとします。 </p>

<h4>会員の資格を当社で剥奪する場合があります</h4>
<p>1. 会員が、以下の何れかの項目に該当する場合、当社は当該会員に事前に何ら通知又は催告することなく、除名処分とし、会員の資格を剥奪することができるものとします。 </p>
<ul>
	<li>(a) 登録時に虚偽の申告をした場合 </li>
	<li>(b) 入力されている情報の改ざんを行った場合 </li>
	<li>(c) 登録メールアドレス又はパスワードを不正に使用した場合 </li>
	<li>(d) 当サイトの運営を妨害した場合 </li>
	<li>(e) 当社の名誉を著しく毀損した場合 </li>
	<li>(f) 会員が後見裁判を受け後見人等の同意を受けていない場合</li>
	<li>(g) 会員が商品代金等の支払いを著しく滞った場合 </li>
	<li>(h) 会員が登録情報の変更があったにも関わらず変更手続きをせず、連絡がとれなくなった場合</li>
	<li>(i) 本規約の何れかに違反した場合 </li>
	<li>(j) その他、当社が会員として不適当と判断した場合</li>
</ul>
<p>2. 会員が前項各号の何れかに該当することで当社が損害を被った場合、当社は、当サイトの会員除名処分の有無に拘わらず、被った損害の賠償を請求できるものとします。 </p>

<h4>退会を希望される場合</h4>
<p>会員は退会を希望する場合、当サイトのマイページから「退会手続き」から所定の手続きに従って退会してください。 </p>

<h4>サービス変更・中断・停止をすることがあります</h4>
<p>1. 当社は、会員に通知することなく、当サイトのすべてのサービスを変更・中断・停止することができます。 </p>
<p>2. 当社は、当サイトのサービス変更・中断・停止による会員または第三者の被る不利益や損害について一切の責任を負いません。 </p>

<h4>サービス内容以外の責任義務について</h4>
<p>当社は、当サイトで自ら運営するサービスである食品およびそれに関連する商品およびサービスの販売以外については、取引契約及びその履行について一切の責任を負いません。上記サービス以外の各サービスの提供や変更及び各サービスで発生した会員及び第三者の損害、不利益等については、弊社は一切責任を負いません。 </p>

<h4>商品の受注/発送に関する回答及び連絡について</h4>
<p>1. 登録会員から当サイトへ商品の注文があったときは、注文確認メールにより登録会員に受注が確認された旨の回答を行います。 </p>
<p>2. ご注文頂いている商品の仕入れが急遽できなくなる場合がございますことを予めご了承下さい。尚、その際は代品の手配等を鋭意おこなわせて頂きます。 </p>
<p>3. 商品の発送時も、発送確認メールをもって発送の連絡をさせて頂きます。 </p>

<h4>契約の成立について</h4>
<p>当社から注文確認メールが送信された時点において売買契約が成立します。 </p>

<h4>クレジット決済、銀行振込決済利用規定等の遵守</h4>
<p>会員は、当サイトのサービス利用の決済方法として当社が定め指定したクレジット決済、銀行振込決済を利用するものとします。 </p>

<h4>お問合せの受付</h4>
<p>当サイトにおける商品販売については、下記にお問合せ下さい。 <br />
<%= ShopMessage.GetMessageHtmlEncodeChangeToBr("ContactCenterInfo") %></p>

<h4>準拠法、裁判管轄について</h4>
<p>会員のサービス利用に関する全ての契約に関しては、日本国法及び弊社の全ての規約等や各サービス事業者の規約等が適用されます。 <br />
また、会員と当社との間で紛争及び訴訟の必要が生じた場合、当社の本店所在地における地方裁判所を第一審の専属的管轄権を有する裁判所とします。 </p>

<h4>登録メールアドレスおよびパスワードの管理にはご注意を！</h4>
<p>1. 会員は、登録メールアドレス及びパスワードの使用及び管理について一切の責任を持つものとします。 </p>
<p>2. 当社は、会員の登録メールアドレス及びパスワードが他の第三者に使用されたことによって当該会員が被る損害については、当該会員の故意過失の有無に拘わらず一切の責任をも負いません。会員は自己の登録メールアドレスまたはパスワードを失念した場合は、直ちに当社に申し出るものとし、当社の指示に従うものとします。又、当該登録メールアドレス及びパスワードによりなされた当ウェブサイトの利用は、当該会員によりなされたものとみなします。 </p>

<h4>当社による会員の資格の一時停止等について</h4>
<p>1. 当社が緊急を要すると認めた場合には、当該会員の了承を得ることなく会員の資格を一時停止とすることがあり、会員は、予めその旨を承諾します。 </p>
<p>2. 当社が前項の措置をとったことで当該会員が当サイトを使用出来ず、これにより損害が発生したとしても、当社は、いかなる責任をも負いません。 </p>

<h4>通信設備等の維持は各自の責任で</h4>
<p>会員は、当サイトを利用するために必要な通信機器、通信回線、ソフトウェア、その他これらに付随して必要となるすべての機器を、自己の費用と責任において準備するものとします。さらに会員は当サイトのサービスに支障をきたさないよう自己の端末を正常に維持するものとします。	当社は通信回線異常、及び会員が使用するパソコン等の異常により会員が会員サービスを受けられない場合の責任を負いません。 </p>

<h4>個人情報の利用目的</h4>
<p>1. 利用の目的 <br />
当サイトでは、会員登録いただく方の「お名前、ふりがな、生年月日、性別、メールアドレス、住所、電話番号、出身地などの個人に関する情報（以下、個人情報といいます）」はお問合せについてのご返信・ご連絡、メールマガジン配布、当サイトからのご案内、購入商品の配送のために利用することを目的とします。 </p>
<p>2. 個人情報の取り扱い <br />
当サイトでは、収集した個人情報について、責任をもって厳重に管理し、適切に廃棄・削除し、第三者に開示することはいたしません。 </p>
<p>当サイトの個人情報保護方針については、個人情報の保護をご覧ください。 </p>
